<html>
	<head> 
		<title> </title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
			}
			#mainarea{
				width:100%;
			}
			.contentarea{
				width:1200px;
				margin:0 auto;
			}
			#toparea{
				width:100%;
				height:100px;
				background:#F6F6F6;
				position:sticky;
				top:0;
				z-index:100;
			}
				#t1{
					width:500px;
					height:100px;
					float:left;
					background:linear-gradient(30deg,#F65605  0%,#F65605 55%,white 55%,white 100% );
				}
					#t1 h1{
						color:white;
						margin-left:40px;
						margin-top:20px;
						font-family:cursive;text-shadow: -1px 0px 2px rgba(150, 150, 150, 1);
					}
					#t1 h1:hover{
						transform:scale(0.9,0.9);
					}
				#t2{
					width:700px;
					height:100px;
					background:white;
					float:left;
				}
				#t2 ul{
					list-style:none;
					margin:40px 0 0 15px;
					margin-left:180px;
					font-weight:bold;
					font-family:arial;
					
				}
				#t2 ul li{
					float:left;
					
					}
				#t2 ul li a:link, #t2 ul li a:visited{
					color:black;
					background:white;
					text-decoration:none;
					padding:10px 10px;
					display:block;
					border-radius:20px;
				}
				#t2 ul li a:hover{
					color:white;
					background:#F05B10;
				}
				
				#menuarea{
					
					width:100%;
					height:400px;
					background:url('about3.jpeg') ;
					background-size:cover;
				}
					.tarea{
					width:100%;
					height:100%;
					margin:0 auto;
					background:rgba(0,0,0,0.6);
					}
					
					#m1{
						width:1200px;
						height:400px;
						background:;
						float:left;
					}
						#m1 h1{
							text-align:center;
							color:#F16929 ;
							margin:100px 0 0 0;
							font-family:cursive;
							font-size:50px;
						}
						#m1 p{
							color:white;
							text-align:center;
							line-height:25px;
							font-family:cursive;
							font-size:20px;
						}
			#slide0{
				width:100%;
				height:550px;
				background: url('Blur.jpg') fixed ;
				background-size:cover;
				
				}
				#slide0 hr{
					margin-top:30px;
				}
			#slidearea1{
				width:100%;
				height:100px;
				background:;
				padding-top:30px;
				text-align:center;
				
			}
				#slidearea1 p{
						color:black;
						font-weight:bolder;
						font-famiy:helvetica;
					}
				#slidearea1 h1{
					font-size:45px;
					text-shadow: 2px 1px 3px rgba(152, 156, 163, 0.97);
				}
			#slidearea{
				width:100%;
				height:300px;
				background:;
			}
				#s1 {
					width:200px;
					height:200px;
					background:red;
					float:left;
					margin-top:80px;
					margin-left:200px;
					border-radius:50%;
					box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.75);
				}
					#s1 img{
						width:100px;
						height:100px;
						margin-top:35px;
						margin-left:50px;
					}
					#s1 img:hover{
					
						transform:scale(1.1,1.1);
						}
					#s1 p{
						text-align:center;
						margin-top:2px;
						margin-left:2px;
					}
					#s1 p a{
						text-decoration:none;
						color:white;
						font-size:25px;
						
					}
				#s2 {
					width:200px;
					height:200px;
					background:#F1C40F;
					float:left;
					margin-top:80px;
					margin-left:100px;
					border-radius:50%;
					box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.75);
				}#s2 img{
						width:100px;
						height:100px;
						margin-top:20px;
						margin-left:50px;
						margin-right:0px;
						margin-bottom:0px;
					}
					#s2 img:hover{
					
						transform:scale(1.1,1.1);
						}
					#s2 p{
						text-align:center;
						margin-top:5px;
						margin-left:2px;
					}
					#s2 p a{
						text-decoration:none;
						color:white;
						font-size:25px;
					}
				#s3 {
					width:200px;
					height:200px;
					background:#F05E14;
					float:left;
					margin-top:80px;
					margin-left:100px;
					border-radius:50%;
					box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.75);
				}
					#s3 img{
						width:100px;
						height:100px;
						margin-top:30px;
						margin-left:50px;
						margin-right:0px;
						margin-bottom:0px;
					}
					#s3 img:hover{
					
						transform:scale(1.1,1.1);
						}
					#s3 p{
						text-align:center;
						margin-top:10px;
						margin-left:2px;
					}
					#s3 p a{
						text-decoration:none;
						color:white;
						font-size:25px;
					}
			#boxarea{
				width:100%;
				height:600px;
				background:;
			}
				#b1{
					width:380px;
					height:280px;
					background:#E3986E  ; 
					float:left;
					text-align:center;
					border-radius:20px;
					margin:5px;
					box-shadow: -2px -1px 6px 0px rgba(0,0,0,0.75);
					
				}
					#b1 img{
						width:200px;
						height:200px;
						border-radius:50%;
						margin:50px auto;
					box-shadow: -2px -1px 6px 0px rgba(0,0,0,0.75);
					}
					#b1:hover img{
						transform:scale(1.1,1.1);
					}
				#b2{
					width:740px;
					height:280px;
					background:#E3986E  ;
					float:left;
					padding:0 25px;
					border-radius:20px;
					margin:5px;
					box-shadow: -2px -1px 6px 0px rgba(0,0,0,0.75);
				}
					#b2 h2{
						margin-top:55px;
					}
				#b3{
					width:740px;
					height:280px;
					background:#E3986E  ; 
					float:left;
					padding:0 25px;
					border-radius:20px;
					margin:5px;
					box-shadow: -2px -1px 6px 0px rgba(0,0,0,0.75);
				}
					#b3 h2{
						margin-top:55px;
						
					}
				#b4{
					width:380px;
					height:280px;
					background:#E3986E ; 
					float:left;
					text-align:center;
					border-radius:20px;
					margin:5px;
					box-shadow: -2px -1px 6px 0px rgba(0,0,0,0.75);
				}
					#b4 img{
						width:200px;
						height:200px;
						border-radius:50%;
						margin:50px auto;
					box-shadow: -2px -1px 6px 0px rgba(0,0,0,0.75);
					}
					#b4:hover img{
						transform:scale(1.1,1.1);
					}
			#darea{
				width:100%;
				height:700px;
				background:#F99569 ;
			}
				#d1{
					width:1200px;
					height:100px;
					background:;
				}
					#d1 p{
						font-weight:bold;
						text-align:center;
						padding:10px 0 0 0;
						color:orange;
						}
					#d1 h1{
						font-weight:bold;
						text-align:center;
						padding:0px 0 0 0;
						}
				#d2{
					width:1200px;
					height:500px;
					background:;
				}
					.dd1{
						width:350px;
						height:400px;
						background:white;
						float:left;
						margin:35px 0 0 35px;
						border:1px solid black;
						box-shadow: 2px -1px 8px 0px rgba(0,0,0,0.75);
					}
					.dd10{
						width:180px;
						height:190px;
						background:linear-gradient(blue,red);
						float:left;
						border-radius:50%;
						margin:5px 0 0 90px;
					}
					.dd11{
						width:350px;
						height:100px;
						background:;
						float:left;
					}
						
						.dd11 h3{
							text-align:center;
						}
					.dd12{
						width:350px;
						height:100px;
						background:white;
						float:left;
					}
						.dd121{
							width:50px;
							height:50px;
							background:white;
							float:left;
							margin:25px 0 0 40px;
							border:1px solid black;
						}
						.dd121 a i{
							color:black;
							font-size:35px;
							margin:8px 0 0 10px;
						}
			#footer4{
				width:100%;
				height:300px;
				background:;
			}
					
				.fff2{
					width:290px;
					height:300px;
					background:#34495E;
					float:left;
					margin:0px;
				}
					.fff2 h1{
						margin:40px 0 0 10px;
						font-family:cursive;
						color:white;
						}
					.fff2 h4{
						margin:20px 0 0 10px;
						text-align:left;
						color:white;
						font-family:cursive;
						}
					.fff2 h2{
						margin-left:30px;
						color:white;
					}
					.fff2 ul{
						list-style:none;
					}
					.fff2 ul li a{
						text-decoration:none;
						color:white;
					}
					.fff2 ul li a:hover{
						color:#F8C471;
						}
					.fff2 hr{
						margin-top:-15px;
						margin-left:29px;
						}
					.fff2 ul li a i{
						color:white;
						margin:20px 0 0 20px;
						font-size:20px;
						margin:0 8px 0px 0px;
					}
					.fff2 ul li a i:hover{
							color:#F8C471;
						}
			#footer5{
				width:100%;
				height:130px;
				background:#2E4053  ;
			}
				
				#f50{
					width:450px;
					height:80px;
					background:;
					margin-left:380px;
				}	
				.f51{
					width:60px;
					height:60px;
					background:#F65605;
					margin:15px 0 0 40px;
					border-radius:50%;
					float:left;
					box-shadow: -2px -1px 17px 0px rgba(0,0,0,0.75);
				}
				
				#footer5 p{
					text-align:center;
					color:white;
					}
				
				#footer5 a i{
						color:white;
						margin:15px 0 0 18px;
						font-size:30px;
					}
		</style>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div class="contentarea">
					<div id="t1">
						<h1><i> POMPEO</i> </h1>
					</div>
					<div id="t2">
						<ul>
							<li><a href="index.html"><i class="fa fa-home"></i> HOME </a></li>
							<li><a href="about.html"><i class="fa fa-address-card"></i> ABOUT </a></li>
							<li><a href="shop.html"><i class="fa fa-archive"></i> SHOP </a></li>
							<li><a href="contact.html"><i class="fa fa-phone"></i>  CONTACT</a></li>
							<li><a href="cart.html"><i class="fa fa-cart-plus"></i> CART</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="menuarea">
				<div class="tarea">
					<div class="contentarea">
						<div id="m1">
							<h1>About Us</h1>
							<p>The attractions of ceramics lie partly in its contradictions. It is both difficult and easy, with an element beyond our control. It is both extremely fragile and durable. Like 'Sumi' ink painting, it does not lend itself to erasures and indecision.The attractions of ceramics lie partly in its contradictions. It is both difficult and easy, with an element beyond our control. It is both extremely fragile and durable. Like 'Sumi' ink painting, it does not lend itself to erasures and indecision.The attractions of ceramics lie partly in its contradictions. It is both difficult and easy, with an element beyond our control. It is both extremely fragile and durable. Like 'Sumi' ink painting, it does not lend itself to erasures and indecision.</p>
						</div>
					</div>
				</div>
			</div>
			<div id="slide0">
				<div class="contentarea">
					<div id="slidearea1">
				
						<div id="slide1">
						<p><b>PRODUCT CATEGORIES</b></p>
						<h1>Porcelain & Pottery</h1>
						</div>
				
					</div>
					<hr width="190px" color="black">
					<div id="slidearea">
				
						<div id="s1">
							<img src="vase.png">
							<p><a href="#">Vase </a></p>
							
						</div>
						<div id="s2">
							<img src="mug.png">
							<p><a href="#">Mug</a></p>

						</div>
						<div id="s3">
							<img src="plate.png">
							<p><a href="#">Plate </a></p>

						</div>
				
					</div>
				</div>
			</div>
			<div id="boxarea">
				<div class="contentarea">
						
					<div id="b1">
						<img src="hand.jpg">
					</div>	
					<div id="b2">
					<h2>Hand Grafted Pottery since 1990</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.</p>
					</div>
					
					<div id="b3">
					<h2>We Provide Premium Pottery Produts</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspe.ndisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.</p>
					</div>
					<div id="b4">
						<img src="provide.jpg">
					</div>
				
				</div>
			</div>
			<hr width="800px" color="black">
			<div id="darea">
				<div class="contentarea">
					<div id="d1">
							
								<p>OUR CREW</p> 
								<h1>Talented Artist </h1>
					</div>
					<div id="d2">	
						<div class="dd1">
							<div class="dd10">
							</div>	
							<div class="dd11">
								<h3>Maria Monroy <br> SENIOR DESIGNER </h3>

							</div>	
							<div class="dd12">	
								<div class="dd121">
								
									<a href="#"><i class="fa fa-facebook"></i> </a>
								</div>	
								<div class="dd121">
								
									<a href="#"><i class="fa fa-twitter"></i> </a>
								</div>	
								<div class="dd121">
								
									<a href="#"><i class="fa fa-google"></i> </a>
								</div>
							</div>
						</div>	
						<div class="dd1">
							<div class="dd10">

							</div>	
							<div class="dd11">
								<h3>Dominic Basket <br> SENIOR DESIGNER </h3>


							</div>	
							<div class="dd12">	
								<div class="dd121">
								
									<a href="#"><i class="fa fa-facebook"></i> </a>
								</div>	
								<div class="dd121">
								
									<a href="#"><i class="fa fa-twitter"></i> </a>
								</div>	
								<div class="dd121">
								
									<a href="#"><i class="fa fa-google"></i> </a>
								</div>

							</div>

						</div>	
						<div class="dd1">
							<div class="dd10">

							</div>	
							<div class="dd11">
								<h3>Eduard Fisher <br> SENIOR DESIGNER</h3>


							</div>	
							<div class="dd12">	
								<div class="dd121">
								
									<a href="#"><i class="fa fa-facebook"></i> </a>
								</div>	
								<div class="dd121">
								
									<a href="#"><i class="fa fa-twitter"></i> </a>
								</div>	
								<div class="dd121">
								
									<a href="#"><i class="fa fa-google"></i> </a>
								</div>

							</div>

						</div>
					</div>

				</div>
			</div>
			<hr width="800px"  color="black">
			<div id="footer4">
				<div class="contentarea">
					<div class="fff2">
						<h1>pompeo </h1>
						<h4>I have always striven to fix beauty in wood, stone,
glass or pottery, that has been my creed. </h4>
					</div>
					<div class="fff2">
						<h2> Section</h2>
			<hr width="20px"  color="white">
						<ul>
							<li><a href="#"><i class="fa  fa-location-arrow"></i>Home </a></li>
							<li><a href="#"><i class="fa  fa-location-arrow"></i>About </a></li>
							<li><a href="#"><i class="fa  fa-location-arrow"></i> Shop</a></li>
							<li><a href="#"><i class="fa  fa-location-arrow"></i>Contact </a></li>
							<li><a href="#"><i class="fa  fa-location-arrow"></i> Cart</a></li>
						</ul>
					</div>
					
					<div class="fff2">
						<h2>Categories </h2>
			<hr width="20px"  color="white">
						<ul>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>decore plate </a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>mint pottery </a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>set of potterys</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>organic ceramic</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>dark bowl</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>square pottery</a></li>
						</ul>
					</div>
					
					<div class="fff2">
						<h2>Support</h2>
			<hr width="20px"  color="white">
						<ul>
							<li><a href="#"><i class="fa  fa-external-link"></i>FAQs</a></li>
							<li><a href="#"><i class="fa  fa-external-link"></i>Privacy</a></li>
							<li><a href="#"> <i class="fa  fa-external-link"></i>Policy</a></li>
							<li><a href="#"><i class="fa  fa-external-link"></i>Support</a></li>
							<li><a href="#"><i class="fa  fa-external-link"></i>Documentation</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			<div id="footer5">
				<div class="contentarea">
					<div id="f50">
				
						<div class="f51">
							<a href="#"><i class="fa fa-facebook"></i> </a>
						</div>
						<div class="f51">
							<a href="#"><i class="fa fa-twitter"></i> </a>
				
						</div>
						<div class="f51">
							<a href="#"><i class="fa fa-instagram"></i> </a>
				
						</div>
						<div class="f51">
							<a href="#"><i class="fa fa-linkedin"></i> </a>
				
						</div>
					</div>
						<p> &copy; Template design by Dorian Hoxha - Image License InfoPowered by Webflow </p>
				</div>
			</div>
		</div>


	</body>
</html>