<html>
	<head> 
		<title> </title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
			}
			#mainarea{
				width:100%;
			}
			.contentarea{
				width:1200px;
				margin:0 auto;
			}
			#toparea{
				width:100%;
				height:100px;
				background:#F6F6F6;
				position:sticky;
				top:0;
				z-index:100;
			}
				#t1{
					width:500px;
					height:100px;
					float:left;
					background:linear-gradient(30deg,#F65605  0%,#F65605 55%,white 55%,white 100% );
				}
					#t1 h1{
						color:white;
						margin-left:40px;
						margin-top:20px;
						font-family:cursive;text-shadow: -1px 0px 2px rgba(150, 150, 150, 1);
					}
					#t1 h1:hover{
						transform:scale(0.9,0.9);
					}
				#t2{
					width:700px;
					height:100px;
					background:white;
					float:left;
				}
				#t2 ul{
					list-style:none;
					margin:40px 0 0 15px;
					margin-left:180px;
					font-weight:bold;
					font-family:arial;
					
				}
				#t2 ul li{
					float:left;
					
					}
				#t2 ul li a:link, #t2 ul li a:visited{
					color:black;
					background:white;
					text-decoration:none;
					padding:10px 10px;
					display:block;
					border-radius:20px;
				}
				#t2 ul li a:hover{
					color:white;
					background:#F05B10;
				}
				
			#menuarea{
					
				width:100%;
				height:500px;
				background:url('c0.jpeg');
				background-size:cover;
				}
				.marea{

					width:100%;
					height:100%;
					background:rgba(0,0,0,0.6);
				}		
				.marea h1{
					color:white;
					font-famiy:cursive;
					font-size:70px;
					padding:40px 0 0 0;
					text-align:center;
				}		
				.marea p{
					color:white;
					font-famiy:cursive;
					font-size:50px;
					padding:100px 0 0 0;
					text-align:center;
				}
					
			#footer4{
				width:100%;
				height:300px;
				background:;
			}
					
				.fff2{
					width:290px;
					height:300px;
					background:#34495E;
					float:left;
					margin:0px;
				}
					.fff2 h1{
						margin:40px 0 0 10px;
						font-family:cursive;
						color:white;
						}
					.fff2 h4{
						margin:20px 0 0 10px;
						text-align:left;
						color:white;
						font-family:cursive;
						}
					.fff2 h2{
						margin-left:30px;
						color:white;
					}
					.fff2 ul{
						list-style:none;
					}
					.fff2 ul li a{
						text-decoration:none;
						color:white;
					}
					.fff2 ul li a:hover{
						color:#F8C471;
						}
					.fff2 hr{
						margin-top:-15px;
						margin-left:29px;
						}
					.fff2 ul li a i{
						color:white;
						margin:20px 0 0 20px;
						font-size:20px;
						margin:0 8px 0px 0px;
					}
					.fff2 ul li a i:hover{
							color:#F8C471;
						}
			#footer5{
				width:100%;
				height:130px;
				background:#2E4053  ;
			}
				
				#f50{
					width:450px;
					height:80px;
					background:;
					margin-left:380px;
				}	
				.f51{
					width:60px;
					height:60px;
					background:#F65605;
					margin:15px 0 0 40px;
					border-radius:50%;
					float:left;
					box-shadow: -2px -1px 17px 0px rgba(0,0,0,0.75);
				}
				
				#footer5 p{
					text-align:center;
					color:white;
					}
				
				#footer5 a i{
						color:white;
						margin:15px 0 0 18px;
						font-size:30px;
					}
		</style>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div class="contentarea">
					<div id="t1">
						<h1><i> POMPEO</i> </h1>
					</div>
					<div id="t2">
						<ul>
							<li><a href="index.html"><i class="fa fa-home"></i> HOME </a></li>
							<li><a href="about.html"><i class="fa fa-address-card"></i> ABOUT </a></li>
							<li><a href="shop.html"><i class="fa fa-archive"></i> SHOP </a></li>
							<li><a href="contact.html"><i class="fa fa-phone"></i>  CONTACT</a></li>
							<li><a href="cart.html"><i class="fa fa-cart-plus"></i> CART</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="menuarea">
				<div class="marea">
					<div class="contentarea">
						<h1>Cart </h1>
						<p> Your cart is empty........</p>
					</div>
				</div>
			</div>
			<div id="footer4">
				<div class="contentarea">
					<div class="fff2">
						<h1>pompeo </h1>
						<h4>I have always striven to fix beauty in wood, stone,
glass or pottery, that has been my creed. </h4>
					</div>
					<div class="fff2">
						<h2> Section</h2>
			<hr width="20px"  color="white">
						<ul>
							<li><a href="#"><i class="fa  fa-location-arrow"></i>Home </a></li>
							<li><a href="#"><i class="fa  fa-location-arrow"></i>About </a></li>
							<li><a href="#"><i class="fa  fa-location-arrow"></i> Shop</a></li>
							<li><a href="#"><i class="fa  fa-location-arrow"></i>Contact </a></li>
							<li><a href="#"><i class="fa  fa-location-arrow"></i> Cart</a></li>
						</ul>
					</div>
					
					<div class="fff2">
						<h2>Categories </h2>
			<hr width="20px"  color="white">
						<ul>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>decore plate </a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>mint pottery </a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>set of potterys</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>organic ceramic</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>dark bowl</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>square pottery</a></li>
						</ul>
					</div>
					
					<div class="fff2">
						<h2>Support</h2>
			<hr width="20px"  color="white">
						<ul>
							<li><a href="#"><i class="fa  fa-external-link"></i>FAQs</a></li>
							<li><a href="#"><i class="fa  fa-external-link"></i>Privacy</a></li>
							<li><a href="#"> <i class="fa  fa-external-link"></i>Policy</a></li>
							<li><a href="#"><i class="fa  fa-external-link"></i>Support</a></li>
							<li><a href="#"><i class="fa  fa-external-link"></i>Documentation</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			<div id="footer5">
				<div class="contentarea">
					<div id="f50">
				
						<div class="f51">
							<a href="#"><i class="fa fa-facebook"></i> </a>
						</div>
						<div class="f51">
							<a href="#"><i class="fa fa-twitter"></i> </a>
				
						</div>
						<div class="f51">
							<a href="#"><i class="fa fa-instagram"></i> </a>
				
						</div>
						<div class="f51">
							<a href="#"><i class="fa fa-linkedin"></i> </a>
				
						</div>
					</div>
						<p> &copy; Template design by Dorian Hoxha - Image License InfoPowered by Webflow </p>
				</div>
			</div>
		</div>


	</body>
</html>