<html>
	<head> 
		<title> </title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
			}
			#mainarea{
				width:100%;
			}
			.contentarea{
				width:1200px;
				margin:0 auto;
			}
			#toparea{
				width:100%;
				height:100px;
				background:#F6F6F6;
				position:sticky;
				top:0;
				z-index:100;
			}
				#t1{
					width:500px;
					height:100px;
					float:left;
					background:linear-gradient(30deg,#F65605  0%,#F65605 55%,white 55%,white 100% );
				}
					#t1 h1{
						color:white;
						margin-left:40px;
						margin-top:20px;
						font-family:cursive;text-shadow: -1px 0px 2px rgba(150, 150, 150, 1);
					}
					#t1 h1:hover{
						transform:scale(0.9,0.9);
					}
				#t2{
					width:700px;
					height:100px;
					background:white;
					float:left;
				}
				#t2 ul{
					list-style:none;
					margin:40px 0 0 15px;
					margin-left:180px;
					font-weight:bold;
					font-family:arial;
					
				}
				#t2 ul li{
					float:left;
					
					}
				#t2 ul li a:link, #t2 ul li a:visited{
					color:black;
					background:white;
					text-decoration:none;
					padding:10px 10px;
					display:block;
					border-radius:20px;
				}
				#t2 ul li a:hover{
					color:white;
					background:#F05B10;
				}
				
				#menuarea{
					
					width:100%;
					height:500px;
					background:white;
				}
				#m1{
					width:600px;
					height:500px;
					background:white;
					float:left;
				}
				#m1 p{
					color:#EB976D ;
					font-size:20px;
					font-family:arial;
					font-weight:bold;
				}
				#m1 h1{
					font-size:45px;
					font-family:helvetica;
					text-shadow: 2px 1px 3px rgba(152, 156, 163, 0.97);
				}
				#m1 #mm1{
					margin-top:80px;
				}
				#m1 p a:link,#m1 p a:visited{
					color:white;
					background:#F65605;
					padding:15px 15px;
					text-decoration:none;
					box-shadow:1px 1px 5px 1px rgba(0,0,0,0.75);
					
				}
				#m1 p a:hover{
					
					color:white;
					background:black;
				}
				#m1 p{
					margin-top:40px;
					padding-top:-5px;
				}
				#m2{
					width:600px;
					height:500px;
					background:white;
					float:left;
				}
				#m2 img{
					width:100%;
					height:100%;
				}
			#slide0{
				width:100%;
				height:550px;
				background: url('Blur.jpg') fixed ;
				background-size:cover;
				
				}
				#slide0 hr{
					margin-top:30px;
				}
			#slidearea1{
				width:100%;
				height:100px;
				background:;
				padding-top:30px;
				text-align:center;
				
			}
				#slidearea1 p{
						color:black;
						font-weight:bolder;
						font-famiy:helvetica;
					}
				#slidearea1 h1{
					font-size:45px;
					text-shadow: 2px 1px 3px rgba(152, 156, 163, 0.97);
				}
			#slidearea{
				width:100%;
				height:300px;
				background:;
			}
				#s1 {
					width:200px;
					height:200px;
					background:red;
					float:left;
					margin-top:80px;
					margin-left:200px;
					border-radius:50%;
					box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.75);
				}
					#s1 img{
						width:100px;
						height:100px;
						margin-top:35px;
						margin-left:50px;
					}
					#s1 img:hover{
					
						transform:scale(1.1,1.1);
						}
					#s1 p{
						text-align:center;
						margin-top:2px;
						margin-left:2px;
					}
					#s1 p a{
						text-decoration:none;
						color:white;
						font-size:25px;
						
					}
				#s2 {
					width:200px;
					height:200px;
					background:#F1C40F;
					float:left;
					margin-top:80px;
					margin-left:100px;
					border-radius:50%;
					box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.75);
				}#s2 img{
						width:100px;
						height:100px;
						margin-top:20px;
						margin-left:50px;
						margin-right:0px;
						margin-bottom:0px;
					}
					#s2 img:hover{
					
						transform:scale(1.1,1.1);
						}
					#s2 p{
						text-align:center;
						margin-top:5px;
						margin-left:2px;
					}
					#s2 p a{
						text-decoration:none;
						color:white;
						font-size:25px;
					}
				#s3 {
					width:200px;
					height:200px;
					background:#F05E14;
					float:left;
					margin-top:80px;
					margin-left:100px;
					border-radius:50%;
					box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.75);
				}
					#s3 img{
						width:100px;
						height:100px;
						margin-top:30px;
						margin-left:50px;
						margin-right:0px;
						margin-bottom:0px;
					}
					#s3 img:hover{
					
						transform:scale(1.1,1.1);
						}
					#s3 p{
						text-align:center;
						margin-top:10px;
						margin-left:2px;
					}
					#s3 p a{
						text-decoration:none;
						color:white;
						font-size:25px;
					}
			#boxarea{
				width:100%;
				height:600px;
				background:;
			}
				#b1{
					width:380px;
					height:280px;
					background:#E3986E  ; 
					float:left;
					text-align:center;
					border-radius:20px;
					margin:5px;
					box-shadow: -2px -1px 6px 0px rgba(0,0,0,0.75);
					
				}
					#b1 img{
						width:200px;
						height:200px;
						border-radius:50%;
						margin:50px auto;
					box-shadow: -2px -1px 6px 0px rgba(0,0,0,0.75);
					}
					#b1:hover img{
						transform:scale(1.1,1.1);
					}
				#b2{
					width:740px;
					height:280px;
					background:#E3986E  ;
					float:left;
					padding:0 25px;
					border-radius:20px;
					margin:5px;
					box-shadow: -2px -1px 6px 0px rgba(0,0,0,0.75);
				}
					#b2 h2{
						margin-top:55px;
					}
				#b3{
					width:740px;
					height:280px;
					background:#E3986E  ; 
					float:left;
					padding:0 25px;
					border-radius:20px;
					margin:5px;
					box-shadow: -2px -1px 6px 0px rgba(0,0,0,0.75);
				}
					#b3 h2{
						margin-top:55px;
						
					}
				#b4{
					width:380px;
					height:280px;
					background:#E3986E ; 
					float:left;
					text-align:center;
					border-radius:20px;
					margin:5px;
					box-shadow: -2px -1px 6px 0px rgba(0,0,0,0.75);
				}
					#b4 img{
						width:200px;
						height:200px;
						border-radius:50%;
						margin:50px auto;
					box-shadow: -2px -1px 6px 0px rgba(0,0,0,0.75);
					}
					#b4:hover img{
						transform:scale(1.1,1.1);
					}
			#darea{
				width:100%;
				height:450px;
				background:;
			}
				#d1{
					width:880px;
					height:400px;
					background:#EE893F ;
					float:left;
					margin:10px 0;
					border-radius:20px;
					border:solid 3px brown;
				
				}
					#d1 h1{
						text-align:center;
					}
					#d1 p{
						line-height:20px;
						margin-top:20px;
						padding-left:20px;
						padding-right:150px;
					}
				#d1 h4 a:link, #d1 h4 a:visited{
					color:white;
					background:#F65605;
					padding:15px 15px;
					text-decoration:none;
					box-shadow: 1px 0px 5px 1px rgba(0,0,0,0.75);
					
				}
				#d1 h4 a:hover{
					
					color:white;
					background:black;
				}
					#d1 h4{
						
						margin-top:40px;
						margin-left:20px;
					}
				#d2{
					width:350px;
					height:350px;
					background:white;
					float:left;
					margin-top:35px;
					margin-left:-135px;
					border:solid 3px brown;
					border-radius:20px;
					box-shadow:1px 1px 5px 1px rgba(0,0,0,0.75);
				}
					#d2 img{
						height:350px;
						width:300px;
						margin-left:25px;
					}
			#downarea{
				width:100%;
				height:450px;
				background:;
			} 
				
				#down1{
					width:350px;
					height:350px;
					background:white;
					float:left;
					margin-left:-0px;
					margin-top:30px;
					position:absolute;
					border:solid 3px brown;
					border-radius:20px;
					box-shadow:1px 1px 5px 1px rgba(0,0,0,0.75);
				
				}
					#down1 img{
						height:350px;
						width:280px;
						margin-left:25px;
					}
				#down2{
					width:900px;
					height:400px;
					background:#EE893F ;
					float:left;
					margin-left:200px;
					margin-top:10px;
					border-radius:20px;
					border:solid 3px brown;
				}
					#down2 h1{
						text-align:center;
					}
					#down2 p{
						line-height:20px;
						margin-top:20px;
						padding-left:180px;
					}
				#down2 h4 a:link, #down2 h4 a:visited{
					color:white;
					background:#F65605;
					padding:15px 15px;
					text-decoration:none;
					box-shadow: 1px 0px 5px 1px rgba(0,0,0,0.75);
					
				}
				#down2 h4 a:hover{
					
					color:white;
					background:black;
				}
					#down2 h4{
						
						margin-top:40px;
						margin-left:180px;
					}
			#footer0{
				width:100%;
				height:150px;
				background:;
			}
				#footer0 p{
						color:#F05B10;
						text-align:center;
						padding-top:15px;
						font-weight:bold;
					}
				#footer0 h1{
						
						text-align:center;
						font-family:arial;
						font-size:40px;
						text-shadow: 1px 0px 3px rgba(0, 0, 0, 0.62);
					}
			#footerarea{
				width:100%;
				height:1000px;
				background:;
			}
				
				.f1{
					width:350px;
					height:450px;
					background:;
					float:left;
					margin-left:20px;
					margin-top:10px;
					margin-right:10px;
					margin-bottom:50px;
					position:relative;
					overflow:hidden;
				}
					.f1:hover img,.f2:hover img{
						transform:scale(1.1,1.1);
						opacity:1;
					}
				.f2{
					width:350px;
					height:450px;
					background:;
					float:left;
					margin-left:10px;
					margin-top:10px;
					margin-right:10px;
					margin-bottom:0px;
					position:relative;
					overflow:hidden;
				}
				.f1 img,.f2 img{	
					width:100%;
					height:100%;
						opacity:0.8;
					}
				.details{
					position:absolute;
					bottom:0;
					background:rgba(20,30,40,0.5);
					color:white;
					width:350px;
					text-align:center;
				}
				.f1 h2 a:link,.f2 h2 a:link{
					color:orange;
					text-align:center;
					text-decoration:none;
					}
				.details h4{
					margin-top:-20px;
				}
			#footer1{
				width:100%;
				height:100px;
				background:;
			}
				#footer1 h4 a:link, #footer1 h4 a:visited{
					color:white;
					background:#F65605;
					padding:20px 25px;
					text-decoration:none;
					box-shadow: 1px 0px 5px 1px rgba(0,0,0,0.75);
					
				}
				#footer1 h4 a:hover{
					
					color:white;
					background:black;
				}
				#footer1 h4 {
					margin-left:500px;
					margin-top:50px;
				}
				
				#footer1 h4:hover {
					transform:scale(1.0,1.1);
					}
				
			#footer2{
				width:100%;
				height:400px;
				background:;
			}

				#ff1{
					width:600px;
					height:400px;
					background:white;
					float:left;
				}
				#ff2{
					width:600px;
					height:400px;
					background:orange;
					float:left;
				}
					#ff2 img{
						width:100%;
						height:100%;
						
					}
					#ff1 p{
						color: ;
						font-size:20px;
						font-weight:bold;
						margin-bottom:30px;
						margin-top:40px;
						font-family:helvetica;

					}
					#ff1 p a{
						text-decoration:none;
						}
					#ff1 h1{
						
						font-size:40px;
						font-family:arial;text-shadow: 1px 0px 3px rgba(0, 0, 0, 0.62);
					}
					#ff1 h4 a:link, #ff1 h4 a:visited{
						color:white;
						background:#F65605;
						text-decoration:none;
						padding:20px 15px;
						box-shadow: 1px 0px 5px 1px rgba(0,0,0,0.75);
					}
					#ff1 h4 a:hover{
					
						color:white;
						background:black;
						}
					
			#footer3{
				width:100%;
				height:350px;
				background:linear-gradient(#F4BE5A  0%,#F65605 100%);
				padding:60px 0 0 0px;
			}
				#f31{
					
					width:850px;
					height:350px;
					background:;
					margin-left:200px;
				}
					.f32{	
						width:380px;
						height:110px;
						background:white;
						float:left;
						margin:5px 15px 20px 10px; 
						border-radius:40px;
						box-shadow: 2px 1px 27px 0px rgba(43,41,41,0.75);
					}
					.f33{	
						width:80px;
						height:80px;
						background:#F65605;
						float:left;
						border-radius:50%;
						margin:15px 0 0 15px;
					}
					.f33  i{
						color:white;
						font-size:40px;
						margin:20px 0 0 20px;
					}
					.f34{	
						width:250px;
						height:80px;
						background:;
						float:left;
						margin:1px 0 0 13px;
						border-radius:0px 15px 15px 0;
					}
					.f34 p{
						margin:5px 0 0 0;

					}	
			
			#footer4{
				width:100%;
				height:300px;
				background:;
			}
					
				.fff2{
					width:290px;
					height:300px;
					background:#34495E;
					float:left;
					margin:0px;
				}
					.fff2 h1{
						margin:40px 0 0 10px;
						font-family:cursive;
						color:white;
						}
					.fff2 h4{
						margin:20px 0 0 10px;
						text-align:left;
						color:white;
						font-family:cursive;
						}
					.fff2 h2{
						margin-left:30px;
						color:white;
					}
					.fff2 ul{
						list-style:none;
					}
					.fff2 ul li a{
						text-decoration:none;
						color:white;
					}
					.fff2 ul li a:hover{
						color:#F8C471;
						}
					.fff2 hr{
						margin-top:-15px;
						margin-left:29px;
						}
					.fff2 ul li a i{
						color:white;
						margin:20px 0 0 20px;
						font-size:20px;
						margin:0 8px 0px 0px;
					}
					.fff2 ul li a i:hover{
							color:#F8C471;
						}
			#footer5{
				width:100%;
				height:130px;
				background:#2E4053  ;
			}
				
				#f50{
					width:450px;
					height:80px;
					background:;
					margin-left:380px;
				}	
				.f51{
					width:60px;
					height:60px;
					background:#F65605;
					margin:15px 0 0 40px;
					border-radius:50%;
					float:left;
					box-shadow: -2px -1px 17px 0px rgba(0,0,0,0.75);
				}
				
				#footer5 p{
					text-align:center;
					color:white;
					}
				
				#footer5 a i{
						color:white;
						margin:15px 0 0 18px;
						font-size:30px;
					}
		</style>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div class="contentarea">
					<div id="t1">
						<h1><i> POMPEO</i> </h1>
					</div>
					<div id="t2">
						<ul>
							<li><a href="index.html"><i class="fa fa-home"></i> HOME </a></li>
							<li><a href="about.html"><i class="fa fa-address-card"></i> ABOUT </a></li>
							<li><a href="shop.html"><i class="fa fa-archive"></i> SHOP </a></li>
							<li><a href="contact.html"><i class="fa fa-phone"></i>  CONTACT</a></li>
							<li><a href="cart.html"><i class="fa fa-cart-plus"></i> CART</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="menuarea">
				<div class="contentarea">

					<div id="m1">
						<div id="mm1">
						<p>POMPEO POTTERY</p>
						<h1>Unique Porcelain & <br>Stone Collection </h1>
						<p><b>Unique & modern pottery made by our master in porcelain & stone</b></p>
						</div>
						<p><a href="#">SHOP COLLECTION </a></p>
					</div>
					<div id="m2">
						<img src="green.png">
					</div>
				</div>
			</div>
			<div id="slide0">
				<div class="contentarea">
					<div id="slidearea1">
				
						<div id="slide1">
						<p><b>PRODUCT CATEGORIES</b></p>
						<h1>Porcelain & Pottery</h1>
						</div>
				
					</div>
					<hr width="190px" color="black">
					<div id="slidearea">
				
						<div id="s1">
							<img src="vase.png">
							<p><a href="#">Vase </a></p>
							
						</div>
						<div id="s2">
							<img src="mug.png">
							<p><a href="#">Mug</a></p>

						</div>
						<div id="s3">
							<img src="plate.png">
							<p><a href="#">Plate </a></p>

						</div>
				
					</div>
				</div>
			</div>
			<div id="boxarea">
				<div class="contentarea">
						
					<div id="b1">
						<img src="hand.jpg">
					</div>	
					<div id="b2">
					<h2>Hand Grafted Pottery since 1990</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.</p>
					</div>
					
					<div id="b3">
					<h2>We Provide Premium Pottery Produts</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspe.ndisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.</p>
					</div>
					<div id="b4">
						<img src="provide.jpg">
					</div>
				
				</div>
			</div>
			<hr width="800px" color="black">
			<div id="darea">
				<div class="contentarea">
					<div id="d1">
						<h1>Gold & Black Pottery</h1>
						<p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitationulco laboris nisi ut aliquip ex ea commodo consequatuisaute.Lorem ipsum dolor sit amet, consectetur adipisicing elit s<br>ed do eiusmod tempor incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitationulco l<br>aboris nisi ut aliquip ex ea commodo consequatuisauteLorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitationulco laboris nisi ut aliquip ex ea commodo consequatuisauteLorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitationulco laboris nisi ut aliquip ex ea commodo consequatuisaute<p>
						<h4><a href="#">View Details<a></h4>
					</div>
					<div id="d2">
						<img src="b.png">
					</div>
				</div>
			</div>
			<div id="downarea">
				<div class="contentarea">
					
					<div id="down1">
						<img src="cup.png">
					</div>
					<div id="down2"><h1>Orange Ceramic</h1>
					<p>Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tinciduntPri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tinciduntPri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tinciduntPri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt</p>
					<h4><a href="#">View Details</a></h4>

						
					</div>
				</div>
			</div>
			<hr width="800px"  color="black">
			<div id="footer0">
				<div class="contentarea">
				<p>OUR ONLINE STORE</p>

				<h1>Pottery Collection</h1>

				</div>
			</div>
			<div id="footerarea">
				<div class="contentarea">
					<div class="f1">
						<img src="decore_plate.jpg">
						<div class="details">
							<h2>DECORE PLATE</h2>
							<h4>$ 65.00 USD </h4>
						</div>
					</div>
					<div class="f1">
						<img src="mint_pottery.jpg">
						<div class="details">
						
							<h2>MINT POTTERY </h2>
							<h4> $ 75.00 USD</h4>
						</div>
					</div>
					<div class="f1">
						<img src="set_of_pottery.webp">
						<div class="details">
						
							<h2>SET OF POTTERY </h2>
							<h4> $ 1200.00 USD </h4>
						</div>
					</div>
					
					<div class="f2">
						<img src="oraganic_ceramic.jpg">
						<div class="details">
						
							<h2>ORGANIC CERAMIC </h2>
							<h4> $ 55.00 USD </h4>
						</div>
					</div>
					<div class="f2">
						<img src="dark_bowl7.jpg">
						<div class="details">
						
							<h2>DARK BOWL</a></h2>
							<h4> $ 115.00 USD </h4>
						</div>
					</div>
					<div class="f2">
						<img src="blue2.jpg">
						<div class="details">
						
							<h2>SQUARE POTTERY </h2>
							<h4> $ 175.00 USD </h4>
						</div>
					</div>
				</div>
			</div>
			<div id="footer1">
				<div class="contentarea">
					<h4><a href="#">View All Products</a></h4>

				</div>
			</div>
			<div id="footer2">
				<div class="contentarea">
					<div id="ff1">
						<p><font color="#EB976D">POMPEO POTTERY</font></p>
						<h1>Ready to start shopping?</h1>
						<p>Lorem ipsum dolor sit amet,<a href="#"><font color="#EB976D"> consectetur disse varius enim in </font></a>Suspendisse varius enim in eros elementum.</p>
						<h4><a href="#">NEW COLLECTION</a></h4>
					</div>
					<div id="ff2">
						<img src="color1.jpg">

					</div>

				</div>
			</div>
			<div id="footer3">
				<div class="contentarea">
					<div id="f31">
						<div class="f32">
							<div class="f33">
								<i class="fa fa-map"></i>
							</div>
							<div class="f34">
								<h3>Address: </h3>
								<p>Central Park, Manhattan <br>New York, 1101 </p>
							</div>
						</div>
						<div class="f32">
							<div class="f33">
								<i class="fa fa-phone"></i>
							</div>
							<div class="f34">
								<h3>Mobile: </h3>
								<p>+1 292 345 678 </p>
								<p>+1 292 345 678 </p>
							</div>
						</div>
						<div class="f32">
							<div class="f33">
								<i class="fa fa-envelope"></i>
							</div>
							<div class="f34">
								<h3>Email: </h3>
								<p>pompeopotery@gmail.com</p>
								<p>support@gmail.com</p>

							</div>
					
						</div>
						<div class="f32">
							<div class="f33">
								<i class="fa  fa-clock-o"></i>

							</div>
							<div class="f34">
								<h3>Timing: </h3>
								<p>Mon-fri-9:00 AM to 5:00 PM</p>
								
								<p>Sat-10:00 AM to 1:00 PM</p>


							</div>
					
						</div>
					</div>
				</div>
			</div>
			<div id="footer4">
				<div class="contentarea">
					<div class="fff2">
						<h1>pompeo </h1>
						<h4>I have always striven to fix beauty in wood, stone,
glass or pottery, that has been my creed. </h4>
					</div>
					<div class="fff2">
						<h2> Section</h2>
			<hr width="20px"  color="white">
						<ul>
							<li><a href="#"><i class="fa  fa-location-arrow"></i>Home </a></li>
							<li><a href="#"><i class="fa  fa-location-arrow"></i>About </a></li>
							<li><a href="#"><i class="fa  fa-location-arrow"></i> Shop</a></li>
							<li><a href="#"><i class="fa  fa-location-arrow"></i>Contact </a></li>
							<li><a href="#"><i class="fa  fa-location-arrow"></i> Cart</a></li>
						</ul>
					</div>
					
					<div class="fff2">
						<h2>Categories </h2>
			<hr width="20px"  color="white">
						<ul>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>decore plate </a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>mint pottery </a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>set of potterys</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>organic ceramic</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>dark bowl</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>square pottery</a></li>
						</ul>
					</div>
					
					<div class="fff2">
						<h2>Support</h2>
			<hr width="20px"  color="white">
						<ul>
							<li><a href="#"><i class="fa  fa-external-link"></i>FAQs</a></li>
							<li><a href="#"><i class="fa  fa-external-link"></i>Privacy</a></li>
							<li><a href="#"> <i class="fa  fa-external-link"></i>Policy</a></li>
							<li><a href="#"><i class="fa  fa-external-link"></i>Support</a></li>
							<li><a href="#"><i class="fa  fa-external-link"></i>Documentation</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			<div id="footer5">
				<div class="contentarea">
					<div id="f50">
				
						<div class="f51">
							<a href="#"><i class="fa fa-facebook"></i> </a>
						</div>
						<div class="f51">
							<a href="#"><i class="fa fa-twitter"></i> </a>
				
						</div>
						<div class="f51">
							<a href="#"><i class="fa fa-instagram"></i> </a>
				
						</div>
						<div class="f51">
							<a href="#"><i class="fa fa-linkedin"></i> </a>
				
						</div>
					</div>
						<p> &copy; Template design by Dorian Hoxha - Image License InfoPowered by Webflow </p>
				</div>
			</div>
		</div>


	</body>
</html>