<html>
	<head> 
		<title> </title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
			}
			#mainarea{
				width:100%;
			}
			.contentarea{
				width:1200px;
				margin:0 auto;
			}
			#toparea{
				width:100%;
				height:100px;
				background:#F6F6F6;
				position:sticky;
				top:0;
				z-index:100;
			}
				#t1{
					width:500px;
					height:100px;
					float:left;
					background:linear-gradient(30deg,#F65605  0%,#F65605 55%,white 55%,white 100% );
				}
					#t1 h1{
						color:white;
						margin-left:40px;
						margin-top:20px;
						font-family:cursive;text-shadow: -1px 0px 2px rgba(150, 150, 150, 1);
					}
					#t1 h1:hover{
						transform:scale(0.9,0.9);
					}
				#t2{
					width:700px;
					height:100px;
					background:white;
					float:left;
				}
				#t2 ul{
					list-style:none;
					margin:40px 0 0 15px;
					margin-left:180px;
					font-weight:bold;
					font-family:arial;
					
				}
				#t2 ul li{
					float:left;
					
					}
				#t2 ul li a:link, #t2 ul li a:visited{
					color:black;
					background:white;
					text-decoration:none;
					padding:10px 10px;
					display:block;
					border-radius:20px;
				}
				#t2 ul li a:hover{
					color:white;
					background:#F05B10;
				}
				
			#menuarea{
					
				width:100%;
				height:400px;
				background:url('s2.webp');
				background-size:cover;
				}
					.tarea{	
						width:100%;
						height:100%;
						background:rgba(0,0,0,0.5);
					}
					#menuarea h1{
						text-align:center;
						color:#F05B10;
						font-size:50px;
						padding:50px 0 0 0;
						font-family:cursive;
					}
					#menuarea p{
						text-align:center;
						color:white;
						font-size:20px;
						font-family:cursive;
					}
			#footer0{
				width:100%;
				height:150px;
				background:;
			}
				#footer0 p{
						color:#F05B10;
						text-align:center;
						padding-top:15px;
						font-weight:bold;
					}
				#footer0 h1{
						text-align:center;
						font-family:arial;
						font-size:40px;
						text-shadow: 1px 0px 3px rgba(0, 0, 0, 0.62);
					}
			#footerarea{
				width:100%;
				height:1000px;
				background:;
			}
				
				.f1{
					width:350px;
					height:450px;
					background:;
					float:left;
					margin-left:20px;
					margin-top:10px;
					margin-right:10px;
					margin-bottom:50px;
					position:relative;
					overflow:hidden;
				}
					.f1:hover img,.f2:hover img{
						transform:scale(1.1,1.1);
						opacity:1;
					}
				.f2{
					width:350px;
					height:450px;
					background:;
					float:left;
					margin-left:10px;
					margin-top:10px;
					margin-right:10px;
					margin-bottom:0px;
					position:relative;
					overflow:hidden;
				}
				.f1 img,.f2 img{	
					width:100%;
					height:100%;
						opacity:0.8;
					}
				.details{
					position:absolute;
					bottom:0;
					background:rgba(20,30,40,0.5);
					color:white;
					width:350px;
					text-align:center;
				}
				.f1 h2 a:link,.f2 h2 a:link{
					color:orange;
					text-align:center;
					text-decoration:none;
					}
				.details h4{
					margin-top:-20px;
				}
			#footer1{
				width:100%;
				height:100px;
				background:;
			}
				#footer1 h4 a:link, #footer1 h4 a:visited{
					color:white;
					background:#F65605;
					padding:20px 25px;
					text-decoration:none;
					box-shadow: 1px 0px 5px 1px rgba(0,0,0,0.75);
					
				}
				#footer1 h4 a:hover{
					
					color:white;
					background:black;
				}
				#footer1 h4 {
					margin-left:500px;
					margin-top:50px;
				}
				
				#footer1 h4:hover {
					transform:scale(1.0,1.1);
					}
				
			#footer4{
				width:100%;
				height:300px;
				background:;
			}
					
				.fff2{
					width:290px;
					height:300px;
					background:#34495E;
					float:left;
					margin:0px;
				}
					.fff2 h1{
						margin:40px 0 0 10px;
						font-family:cursive;
						color:white;
						}
					.fff2 h4{
						margin:20px 0 0 10px;
						text-align:left;
						color:white;
						font-family:cursive;
						}
					.fff2 h2{
						margin-left:30px;
						color:white;
					}
					.fff2 ul{
						list-style:none;
					}
					.fff2 ul li a{
						text-decoration:none;
						color:white;
					}
					.fff2 ul li a:hover{
						color:#F8C471;
						}
					.fff2 hr{
						margin-top:-15px;
						margin-left:29px;
						}
					.fff2 ul li a i{
						color:white;
						margin:20px 0 0 20px;
						font-size:20px;
						margin:0 8px 0px 0px;
					}
					.fff2 ul li a i:hover{
							color:#F8C471;
						}
			#footer5{
				width:100%;
				height:130px;
				background:#2E4053  ;
			}
				
				#f50{
					width:450px;
					height:80px;
					background:;
					margin-left:380px;
				}	
				.f51{
					width:60px;
					height:60px;
					background:#F65605;
					margin:15px 0 0 40px;
					border-radius:50%;
					float:left;
					box-shadow: -2px -1px 17px 0px rgba(0,0,0,0.75);
				}
				
				#footer5 p{
					text-align:center;
					color:white;
					}
				
				#footer5 a i{
						color:white;
						margin:15px 0 0 18px;
						font-size:30px;
					}
		</style>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div class="contentarea">
					<div id="t1">
						<h1><i> POMPEO</i> </h1>
					</div>
					<div id="t2">
						<ul>
							<li><a href="index.html"><i class="fa fa-home"></i> HOME </a></li>
							<li><a href="about.html"><i class="fa fa-address-card"></i> ABOUT </a></li>
							<li><a href="shop.html"><i class="fa fa-archive"></i> SHOP </a></li>
							<li><a href="contact.html"><i class="fa fa-phone"></i>  CONTACT</a></li>
							<li><a href="cart.html"><i class="fa fa-cart-plus"></i> CART</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="menuarea">
				<div class="contentarea">
					<div class="tarea">
						<h1> Shop</h1>
						<p> The attractions of ceramics lie partly in its contradictions. It is both difficult and easy, with an element beyond our control. It is both extremely fragile and durable. Like 'Sumi' ink painting, it does not lend itself to erasures and indecision. The attractions of ceramics lie partly in its contradictions. It is both difficult and easy, with an element beyond our control. It is both extremely fragile and durable. Like 'Sumi' ink painting, it does not lend itself to erasures and indecision. The attractions of ceramics lie partly in its contradictions. It is both difficult and easy, with an element beyond our control. It is both extremely fragile and durable. Like 'Sumi' ink painting, it does not lend itself to erasures and indecision.</p>
					</div>
				</div>
			</div>
			<div id="footer0">
				<div class="contentarea">
				<p>OUR ONLINE STORE</p>

				<h1>Pottery Collection</h1>

				</div>
			</div>
			<div id="footerarea">
				<div class="contentarea">
					<div class="f1">
						<img src="decore_plate.jpg">
						<div class="details">
							<h2>DECORE PLATE</h2>
							<h4>$ 65.00 USD </h4>
						</div>
					</div>
					<div class="f1">
						<img src="mint_pottery.jpg">
						<div class="details">
						
							<h2>MINT POTTERY </h2>
							<h4> $ 75.00 USD</h4>
						</div>
					</div>
					<div class="f1">
						<img src="set_of_pottery.webp">
						<div class="details">
						
							<h2>SET OF POTTERY </h2>
							<h4> $ 1200.00 USD </h4>
						</div>
					</div>
					
					<div class="f2">
						<img src="oraganic_ceramic.jpg">
						<div class="details">
						
							<h2>ORGANIC CERAMIC </h2>
							<h4> $ 55.00 USD </h4>
						</div>
					</div>
					<div class="f2">
						<img src="dark_bowl7.jpg">
						<div class="details">
						
							<h2>DARK BOWL</a></h2>
							<h4> $ 115.00 USD </h4>
						</div>
					</div>
					<div class="f2">
						<img src="blue2.jpg">
						<div class="details">
						
							<h2>SQUARE POTTERY </h2>
							<h4> $ 175.00 USD </h4>
						</div>
					</div>
				</div>
			</div>
			<div id="footer1">
				<div class="contentarea">
					<h4><a href="#">View All Products</a></h4>

				</div>
			</div>
				
			
			<div id="footer4">
				<div class="contentarea">
					<div class="fff2">
						<h1>pompeo </h1>
						<h4>I have always striven to fix beauty in wood, stone,
glass or pottery, that has been my creed. </h4>
					</div>
					<div class="fff2">
						<h2> Section</h2>
			<hr width="20px"  color="white">
						<ul>
							<li><a href="#"><i class="fa  fa-location-arrow"></i>Home </a></li>
							<li><a href="#"><i class="fa  fa-location-arrow"></i>About </a></li>
							<li><a href="#"><i class="fa  fa-location-arrow"></i> Shop</a></li>
							<li><a href="#"><i class="fa  fa-location-arrow"></i>Contact </a></li>
							<li><a href="#"><i class="fa  fa-location-arrow"></i> Cart</a></li>
						</ul>
					</div>
					
					<div class="fff2">
						<h2>Categories </h2>
			<hr width="20px"  color="white">
						<ul>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>decore plate </a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>mint pottery </a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>set of potterys</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>organic ceramic</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>dark bowl</a></li>
							<li><a href="#"><i class="fa fa-angle-double-right"></i>square pottery</a></li>
						</ul>
					</div>
					
					<div class="fff2">
						<h2>Support</h2>
			<hr width="20px"  color="white">
						<ul>
							<li><a href="#"><i class="fa  fa-external-link"></i>FAQs</a></li>
							<li><a href="#"><i class="fa  fa-external-link"></i>Privacy</a></li>
							<li><a href="#"> <i class="fa  fa-external-link"></i>Policy</a></li>
							<li><a href="#"><i class="fa  fa-external-link"></i>Support</a></li>
							<li><a href="#"><i class="fa  fa-external-link"></i>Documentation</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			<div id="footer5">
				<div class="contentarea">
					<div id="f50">
				
						<div class="f51">
							<a href="#"><i class="fa fa-facebook"></i> </a>
						</div>
						<div class="f51">
							<a href="#"><i class="fa fa-twitter"></i> </a>
				
						</div>
						<div class="f51">
							<a href="#"><i class="fa fa-instagram"></i> </a>
				
						</div>
						<div class="f51">
							<a href="#"><i class="fa fa-linkedin"></i> </a>
				
						</div>
					</div>
						<p> &copy; Template design by Dorian Hoxha - Image License InfoPowered by Webflow </p>
				</div>
			</div>
		</div>


	</body>
</html>